# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=3005
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="723bhhghv23466v6234bvhahhdvvasd727364364bd7"

# Database settings:
DNS="inMemory?_pragma=busy_timeout(5000)&_pragma=journal_mode(WAL)"

# SQL or SQLITE
DB_TYPE=sqlite