# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="prod"

# Server settings:
SERVER_HOST="0.0.0.0"
PORT=3005
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="723bhhghv23466v6234bvhahhdvvasd727364364bd7"

# API Seceret
CLIENT_SECRET_KEY="$#%#$@#%jndsjsdjbf737473asdhjashd"

# Database settings:
DB_DNS=inMemory
DB_TYPE=sqlite
